jdbc.url=jdbc:mysql://127.0.0.1:3306/hibernate
jdbc.password=missbe@cn
#jdbc.password=dkjshguiek34678hhhjgsdhf
#jdbc.url=jdbc\:mysql\://mugutu.cn\:33333/mugutu_www?zeroDateTimeBehavior\=round&useSSL=false&characterEncoding=UTF-8
jdbc.username=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect